spring.application.name=homework

spring.datasource.url=jdbc:mysql://localhost:3306/homework?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0522

# ?? ??? ??? ??? ???? ??? ?? ?? ?? ???? ??? ??? ? ???...
#spring.jpa.hibernate.ddl-auto=update
